Health/Views/SchedulerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:health="clr-namespace:Health" x:DataType="health:ClockViewModel"
             xmlns:local="clr-namespace:Health.Views"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Health.Views.SchedulerPage">

    <ContentPage.BindingContext>
        <health:ClockViewModel/>        
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <x:Double x:Key="dbl">
            50
        </x:Double>
    </ContentPage.Resources>
    
    <StackLayout>
        <Frame BackgroundColor="#92C87B" Padding="0,0,0,15" >
            <Label Text="Scheduler" FontSize="Title" TextDecorations="Underline"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Padding="10" TextColor="White"/>
        </Frame>
        <Label Text="{Binding DT}" FontSize="Large" HorizontalOptions="Center"></Label>

        <Entry x:Name="InputField" Text=""  Placeholder="What are you doing today?" TextChanged="InputField_TextChanged" Completed="Add_Clicked" Margin="50,0,50,0"  HorizontalTextAlignment="Center">
        </Entry>

        <Grid Grid.Row="1" Grid.Column="2" Padding="50,0,50,0" HeightRequest="150" WidthRequest="100">
            <DatePicker VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
            </DatePicker>
            <TimePicker VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
            </TimePicker>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Padding="50,0,50,0">
            <Button Text="Add" Clicked="Add_Clicked" BackgroundColor="#92C87B" WidthRequest="100" HeightRequest="100" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand"></Button>
            <Button Text="Remove" BackgroundColor="#92C87B"  WidthRequest="100" HeightRequest="100" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"></Button>
        </Grid>
        
        <ListView x:Name="ScheduleList">
        </ListView>

    </StackLayout>
</ContentPage>